ROYAL FLUSH:     RoyalFlush                250,500,750,1000,4000
STRAIGHT FLUSH:  StraightFlush             50,100,150,200,250
FOUR ACES:       FourOfAKind        A      160,320,480,640,800
FOUR 2-4:        FourOfAKind        2-4    80,160,240,320,400
FOUT 2-5:        FourOfAKind        5-K    50,100,150,200,250
FULL HOUSE:      FullHouse                 10,20,30,40,50
FLUSH:           Flush                     7,14,21,28,35
STRAIGHT:        Straight                  5,10,15,20,25
THREE OF A KIND: ThreeOfAKind       2-A    3,6,9,12,15
TWO PAIR:        NPairOf        2   2-A    1,2,3,4,5
JACKS OR BETTER: NPairOf        1   J-A    1,2,3,4,5